Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation/MainWindowView.xaml

<Window 
    x:Class="Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Concentrate.Wpf.Controls;assembly=Lexicom.Concentrate.Wpf.Controls"
    xmlns:v="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation"
    xmlns:vm="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.ViewModels;assembly=Lexicom.Examples.InventoryManagement.Client.Wpf"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="Inventory Management (Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation)" 
    Width="1100"
    Height="675">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <Border 
            DockPanel.Dock="Top"
            Height="90"
            BorderThickness="0,0,0,2"
            BorderBrush="Gray"
            Background="LightGray">
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Margin="0,0,4,0"
                    Width="128"
                    Height="48"
                    Content="Add Record"
                    IsEnabled="{Binding IsAddProductFormValid}"
                    Command="{Binding SubmitAddProductFormCommand}"/>
                <Grid Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Content="New Product Record Form"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        FontSize="16"
                        FontWeight="Bold"/>
                    <c:TextInput
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        TitleText="Name"
                        TitlePadding="0"
                        ErrorPadding="0,0,4,0"
                        ErrorTextWrapping="NoWrap"
                        ErrorTextTrimming="None"
                        ErrorsMaxLines="1"
                        d:Text="Product Name"
                        InputHeight="24"
                        Text="{Binding AddProductRecordName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Validator="{Binding AddProductRecordNameValidator}"
                        InputCommand="{Binding ValidateAddProductFormCommand}"/>
                    <c:TextInput
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        TitleText="Maximum Stock"
                        TitlePadding="0"
                        ErrorPadding="0"
                        ErrorTextWrapping="NoWrap"
                        ErrorTextTrimming="None"
                        ErrorsMaxLines="1"
                        d:Text="10"
                        InputHeight="24"
                        Text="{Binding AddProductRecordMaximumStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Validator="{Binding AddProductRecordMaximumStockValidator}"
                        InputCommand="{Binding ValidateAddProductFormCommand}"/>
                    <c:TextInput
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        TitleText="Current Stock"
                        TitlePadding="0"
                        ErrorPadding="0"
                        ErrorTextWrapping="NoWrap"
                        ErrorTextTrimming="None"
                        ErrorsMaxLines="1"
                        d:Text="5"
                        InputHeight="24"
                        Text="{Binding AddProductRecordCurrentStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Validator="{Binding AddProductRecordCurrentStockValidator}"
                        InputCommand="{Binding ValidateAddProductFormCommand}"/>
                </Grid>

            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <DockPanel 
                Grid.Column="0"
                Background="WhiteSmoke">
                <Border
                    DockPanel.Dock="Top"
                    Height="32"
                    Margin="0,0,0,2"
                    BorderThickness="1,0,0,1"
                    BorderBrush="Gainsboro"
                    Background="WhiteSmoke">
                    <Grid Margin="0,0,18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            Grid.Column="0"
                            BorderBrush="Gainsboro"
                            BorderThickness="0,0,1,0">
                            <Label
                                Content="Id"
                                VerticalContentAlignment="Center"/>
                        </Border>
                        <Border 
                            Grid.Column="1"
                            BorderBrush="Gainsboro"
                            BorderThickness="0,0,1,0">
                            <Label
                                Content="Name"
                                VerticalContentAlignment="Center"/>
                        </Border>
                        <Border 
                            Grid.Column="2"
                            BorderBrush="Gainsboro"
                            BorderThickness="0,0,1,0">
                            <Label 
                                Content="Stock"
                                VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ProductRecordViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <v:ProductRecordView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter 
                Background="Gray"
                Width="3"/>
            <v:ProductEditorView 
                Grid.Column="1"
                DataContext="{Binding ProductEditorViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
