Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation/ProductRecordView.xaml

<UserControl 
    x:Class="Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation.ProductRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.ViewModels;assembly=Lexicom.Examples.InventoryManagement.Client.Wpf"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ProductRecordViewModel}"
    d:DesignWidth="450"
    Height="34">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseUp">
            <b:InvokeCommandAction Command="{Binding SelectCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border
        Margin="2,0,2,2"
        BorderThickness="1,1,0,1"
        BorderBrush="Gainsboro">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Gainsboro"/>

                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#FFCFCBE4" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="#FFB4ACE4"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                BorderBrush="Gainsboro"
                BorderThickness="0,0,1,0">
                <Label
                    d:Content="id"
                    Content="{Binding Id}"
                    VerticalContentAlignment="Center"/>
            </Border>
            <Border 
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="0,0,1,0">
                <Label
                    d:Content="name"
                    Content="{Binding Name}"
                    VerticalContentAlignment="Center"/>
            </Border>
            <Border 
                Grid.Column="2"
                BorderBrush="Gainsboro"
                BorderThickness="0,0,1,0">
                <Label VerticalContentAlignment="Center">
                    <TextBlock>
                        <TextBlock
                            d:Text="5"
                            Text="{Binding CurrentStock}"/>
                        <TextBlock Text="/"/>
                        <TextBlock
                            d:Text="10"
                            Text="{Binding MaximumStock}"/>
                    </TextBlock>
                </Label>
            </Border>
        </Grid>
    </Border>
</UserControl>
