Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation/ProductFieldView.xaml

<UserControl 
    x:Class="Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation.ProductFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ap="clr-namespace:Lexicom.Wpf.AttachedProperties;assembly=Lexicom.Wpf.AttachedProperties"
    xmlns:vm="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.ViewModels;assembly=Lexicom.Examples.InventoryManagement.Client.Wpf"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:ProductFieldViewModel}"
    d:DesignWidth="350">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border
        Margin="0,0,0,2"
        BorderBrush="Gainsboro"
        Background="WhiteSmoke"
        BorderThickness="1">
        <StackPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Background="Gainsboro">
                    <TextBlock
                        d:Text="Key"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"/>
                </Label>
                <TextBox
                    Grid.Column="1"
                    d:Text="Value"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="2,0,0,0"
                    ap:TextBox.Validation="{Binding Validator.Validation}"
                    ap:TextBox.ValidateCommand="{Binding ValidateCommand}">
                </TextBox>
            </Grid>
            <Border 
                BorderThickness="0,1,0,0"
                BorderBrush="Gainsboro">
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Label 
                                    Foreground="#FFB10E00"
                                    Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
