Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation/ProductEditorView.xaml

<UserControl 
    x:Class="Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation.ProductEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Lexicom.Concentrate.Wpf.Controls;assembly=Lexicom.Concentrate.Wpf.Controls"
    xmlns:v="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.Presentation"
    xmlns:vm="clr-namespace:Lexicom.Examples.InventoryManagement.Client.Wpf.ViewModels;assembly=Lexicom.Examples.InventoryManagement.Client.Wpf"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:ProductEditorViewModel}"
    d:DesignWidth="300"
    d:DesignHeight="450">

    <DockPanel Background="WhiteSmoke">
        <Border 
            DockPanel.Dock="Top"
            Padding="8"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2">
            <DockPanel LastChildFill="False">
                <Button 
                    DockPanel.Dock="Right"
                    Width="64"
                    Content="Close"
                    Command="{Binding CloseCommand}"
                    IsEnabled="{Binding IsVisible}"/>
            </DockPanel>
        </Border>
        <Border
            DockPanel.Dock="Top"
            Padding="8"
            Visibility="{Binding IsVisible, Converter={StaticResource ToVisibility}}"
            Background="Gainsboro"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2">
            <StackPanel>
                <Label 
                    Padding="0"
                    Margin="0,0,0,8">
                    <TextBlock>
                        <TextBlock 
                            Text="Id:"
                            FontWeight="Bold"/>
                        <TextBlock
                            Text="{Binding Id}"
                            d:Text="Product Id"
                            TextTrimming="CharacterEllipsis"/>
                    </TextBlock>
                </Label>
                <DockPanel LastChildFill="False">
                    <Button 
                        DockPanel.Dock="Right"
                        Width="64"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding CanSave}"/>
                    <Button 
                        DockPanel.Dock="Right"
                        Margin="0,0,8,0"
                        Width="64"
                        Content="Delete"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsVisible}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border 
            DockPanel.Dock="Bottom"  
            Padding="8"
            Background="Gainsboro"
            BorderBrush="Gray"
            BorderThickness="0,2,0,0"
            Visibility="{Binding IsVisible, Converter={StaticResource ToVisibility}}">
            <StackPanel>
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Content="New Product Field Form"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="14"
                    FontWeight="Bold"/>
                <c:TextInput
                    Margin="0,0,4,0"
                    TitleText="Key"
                    TitlePadding="0"
                    ErrorPadding="0,0,4,0"
                    ErrorTextWrapping="NoWrap"
                    ErrorTextTrimming="None"
                    ErrorsMaxLines="1"
                    d:Text="Product Name"
                    InputHeight="24"
                    Text="{Binding CreateFieldKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validator="{Binding AddProductFieldKeyValidator}"
                    InputCommand="{Binding ValidateCreateFieldFormCommand}"/>
                <c:TextInput
                    Margin="0,0,4,0"
                    TitleText="Value"
                    TitlePadding="0"
                    ErrorPadding="0"
                    ErrorTextWrapping="NoWrap"
                    ErrorTextTrimming="None"
                    ErrorsMaxLines="1"
                    d:Text="10"
                    InputHeight="24"
                    Text="{Binding CreateFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validator="{Binding AddProductFieldValueValidator}"
                    InputCommand="{Binding ValidateCreateFieldFormCommand}"/>
                <Label 
                    Height="8" 
                    Padding="0"/>
                <Button
                    HorizontalAlignment="Right"
                    Width="112"
                    Content="Add"
                    IsEnabled="{Binding IsCreateFieldFormValid}"
                    Command="{Binding SubmitCreateFieldFormCommand}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Select a product to edit"
                Visibility="{Binding IsVisible, Converter={StaticResource ToVisibility}, ConverterParameter=invert}"/>
            <ScrollViewer 
                Padding="2"
                Visibility="{Binding IsVisible, Converter={StaticResource ToVisibility}}">
                <ItemsControl ItemsSource="{Binding ItemViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ProductFieldView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
